#!ipxe
# filesystem bootargs
set nbfs_root ${next-server}:/var/lib/walt/nodes/${mac}/fs
set fs_bootargs root=/dev/nbfs boot=netroot rootfstype=netroot nbfsroot=${nbfs_root}

# Try booting over http.
# This will fail with the fake booloader, and with
# older versions of the walt server (which had no
# walt-server-dhcpd service). In this case, it will
# fallback to tftp below.
set urlprefix http://${next-server}/boot
chain ${urlprefix}/start-generic-2.ipxe ||

# If we are here, booting over http failed.
echo http failed. falling back to tftp.

# Use empty urlprefix (compatible with early versions
# of the fake bootloader).
# => default protocol (tftp) and host (next-server)
set urlprefix
chain ${urlprefix}/start-generic-2.ipxe
